{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Supervisor",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/metrics-agent",
            "cwd": "${workspaceFolder}"           
        },
        {
            "name": "Debug Supervisor (In-Process)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/metrics-agent",
            "cwd": "${workspaceFolder}",
            "args": [
                "-inprocess"
            ]
        },
        {
            "name": "Debug Worker (Tasmota)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/metrics-agent",
            "cwd": "${workspaceFolder}",
            "args": [
                "-worker",
                "-module",
                "tasmota"
            ],
            "env": {
                "DEBUG": "1"
            }
        }
    ]
}