{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Supervisor",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/metrics-agent",
        },
        {
            "name": "Debug Supervisor (In-Process)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/metrics-agent",
            "args": [
                "-inprocess"
            ]
        },
        {
            "name": "Debug Worker (Demo)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/metrics-agent",
            "args": [
                "-worker",
                "-module",
                "demo"
            ]
        }       
    ]
}